NODE_ENV = 'production'

// UPSTASH 

QSTASH_URI="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJlNWI1YjM0MS1mMjI0LTRmMWEtYjBkNS02Zjc0YWZhMjI1YzkiLCJQYXNzd29yZCI6IjFhOWJmMzRhMjM3NDRhYTdiYjYxZGIzMjRiNmMxNzljIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_65ANz7FFiMBuLko9GT91MZqBabi3"
QSTASH_NEXT_SIGNING_KEY="sig_7LxZc4afk49TinCf7VN9V4upDodk"