# PORT 
PORT=5500
# Environment
# NODE_ENV
NODE_ENV=development

# Database
DB_URI="mongodb+srv://tikitaka:tikitaka@cluster0.z5feipb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH 
JWT_SECRET="tikitaka"
JWT_EXPIRES_IN="7d"
