# PORT 
PORT=5500
SERVER_URL="http://localhost:5500"


# Environment
# NODE_ENV
NODE_ENV=development

# Database
DB_URI="mongodb+srv://tikitaka:tikitaka@cluster0.z5feipb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH 
JWT_SECRET="tikitaka"
JWT_EXPIRES_IN="7d"

# ARCJET 
ARCJET_KEY="ajkey_01jsgzah7dfhsv89fsxqcm51aq"
ARCJET_ENV="development"

# UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=



